ROUTR_API_URL=https://192.168.1.149:4567/api/v1beta1
ROUTR_API_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.TZZ4kp5xIdYzs5RRt6_qVxJcOiLdk1IEHFMBSZ7SRENx6kyVhwfAlm-oeM4L2XFIr4evlTCxKEIKc0fZKwPcjw
DUT_HOST=192.168.1.149
UAS_HOST=192.168.1.149
UAS_PORT=5090
CALL_LIMIT=1
MAX_ITERATIONS=1
MAX_RATE=1
RATE_INCREASE=100
RATE_INCREASE_TIME=5
