# General variables
DUT_HOST=192.168.1.149
CALL_LIMIT=1
MAX_ITERATIONS=1
MAX_RATE=200
RATE_INCREASE=1
RATE_INCREASE_TIME=1
MAX_RETRIES=1

# SIPConnect v.1.1 specific variables
SIPPBX_DOMAIN=sippbx.lab.com
SP_DOMAIN=sp.lab.com
PHONE_E1_USERNAME=1001
PHONE_E2_USERNAME=1002
PHONE_S1_USERNAME=2001
PHONE_S2_USERNAME=2002
COMMON_SECRET=1234

# Routr control(eviction, reset...) variables
ROUTR_API_URL=https://192.168.1.149:4567/api/v1beta1
ROUTR_API_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.TZZ4kp5xIdYzs5RRt6_qVxJcOiLdk1IEHFMBSZ7SRENx6kyVhwfAlm-oeM4L2XFIr4evlTCxKEIKc0fZKwPcjw
