# General variables
TESTER_HOST=sip.provider.net
DUT_HOST=routr
MAX_RETRIES=1

#  The following variables only affect load testing
MAX_ITERATIONS=100000
MAX_RATE=20000
CALL_LIMIT=70
RATE_INCREASE=1
RATE_INCREASE_TIME=1

# SIPConnect v1.1 specific variables
SIPPBX_DOMAIN=sip.local
SP_DOMAIN=sip.provider.net
PHONE_E1_USERNAME=1001
PHONE_E2_USERNAME=1002
PHONE_S1_USERNAME=91803242001
PHONE_S2_USERNAME=91803242002
COMMON_SECRET=1234

# Routr control(eviction, reset...) variables
ROUTR_API_URL=https://routr:4567/api/v1beta1
ROUTR_ADMIN_USERNAME=admin
ROUTR_ADMIN_SECRET=changeit
