ROUTR_API_URL=https://192.168.1.149:4567/api/v1beta1
ROUTR_API_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.TZZ4kp5xIdYzs5RRt6_qVxJcOiLdk1IEHFMBSZ7SRENx6kyVhwfAlm-oeM4L2XFIr4evlTCxKEIKc0fZKwPcjw
DUT_HOST=192.168.1.149
UAS_HOST=192.168.1.149
UAS_PORT=5090
CALL_LIMIT=1
MAX_ITERATIONS=1
MAX_RATE=200
RATE_INCREASE=1
RATE_INCREASE_TIME=1
PHONE_E1_AOR=1001@sippbx.lab.com
PHONE_E2_AOR=1002@sippbx.lab.com
PHONE_S1_AOR=2001@sippbx.lab.com
PHONE_S2_AOR=2002@sippbx.lab.com
