# General variables
DUT_HOST=192.168.1.149
MAX_RETRIES=1

#  The following variables only affect load testing
CALL_LIMIT=100
MAX_ITERATIONS=100
MAX_RATE=200
RATE_INCREASE=1
RATE_INCREASE_TIME=1

# SIPConnect v1.1 specific variables
SIPPBX_DOMAIN=sip.local
SP_DOMAIN=sip.provider.net
PHONE_E1_USERNAME=1001
PHONE_E2_USERNAME=1002
PHONE_S1_USERNAME=2001
PHONE_S2_USERNAME=2002
COMMON_SECRET=1234

# Routr control(eviction, reset...) variables
ROUTR_API_URL=https://192.168.1.149:4567/api/v1beta1
ROUTR_API_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.cH2-UREFB588Ilyvgr_yGAmNyS2o4333MxjVeIwGeNhr-ENv1niiWbwsLtsxQwyD-xYEiIIIxo_eVWMyL7JKsA
